Getting started
---------------

scGNN: a novel graph neural network model for single-cell transcriptome analysis. This is a overview to how to quikly start scGNN.

`1. Prepare datasets`_
**********************
`2. Data Processing`_
**********************
`3. Run scGNN`_
**********************
`4. Check Results`_
**********************
`5. Downstream Analysis`_
**************************

.. _1. Prepare datasets: https://scgnn.readthedocs.io/en/latest/Prepare%20datasets.html
.. _2. Data Processing: https://scgnn.readthedocs.io/en/latest/Data%20Processing.html
.. _3. Run scGNN: https://scgnn.readthedocs.io/en/latest/Run%20scGNN.html
.. _4. Check Results: https://scgnn.readthedocs.io/en/latest/Check%20Results.html
.. _5. Downstream Analysis: https://scgnn.readthedocs.io/en/latest/Downstream%20Analysis.html